<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Blank App</title>
</head>
<body>
<h1 class="h1-green">Lorem ipsum dolor sit amet</h1>

<p>Nulla pretinum. Sed tempus nunc vitae neque.Suspendisse gravida, metus a sclerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. Etiam sagittis tortor sed arcu sagittis tristique.</p>

<h2 class="h2-blue">Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. Aenean turpis metus, aliquam non, tristique , pretium varius, sapien. Proin vitae nisi. Suspendisse porttitor purus ac elit. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
			
		                Titulo de la tabla
			
		      Titulo Columna 1         Titulo Columna 2
			
		
Titulo fila 1        Donec purus icsum          Curabitur blandit
						
Titulo fila 2        Donec purus icsum          Curabitur blandit	
				
	
		    Titulo Columna 1              Titulo Columna 2
				
		
Donec purus ipsum, posuere id, veneratis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.

Fusce nec felis eu diam pretium adipiscing. Nunc elit elit, vehicula vulputate, venenatis in, posuese id, lorem. Etiam sagittis, tellus in ultrices accumsam, diam nisi feugiat ante, eu congue magna mi non nisl.

Vivamus ultrices aliquet augue. Donec arcu pede, pretium vitae, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.
    </body>
</html>